{
  "name": "node-docker-multi-stage-build-app",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha ./test"
  },
  "author": "John Doty",
  "license": "MIT",
  "dependencies": {
    "express": "4.15.3"
  },
  "devDependencies": {
    "mocha": "3.5.0",
    "chai": "4.1.0"
  }
}

